<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.02smdba1jrxsht18l0e3j1uzi1r4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1ebct0n1voedpi1fr5oni12ppy8g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vedant/Desktop/Portfolio/Python_Tableau_London_Bike_Project/Code/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ebct0n1voedpi1fr5oni12ppy8g' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1575415503129722883]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1575415503130648581]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(if [Moving Average Period Set] Then [Calculation_1575415503129722883] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1575415503133130760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1575415503129722883] &gt;= [Calculation_1575415503130648581]&#13;&#10;and &#13;&#10;[Calculation_1575415503129722883] &lt;= [Min Month (copy)_1575415503130992646]' />
      </column>
      <column caption='In Range Price' datatype='integer' name='[Calculation_1575415503135043593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_1575415503133130760]) * [count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_1575415503130992646]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(if [Moving Average Period Set] Then [Calculation_1575415503129722883] END) }' />
      </column>
      <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_065CABDD4D73489C92386B8286DD2A01]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1575415503133130760]' derivation='Attribute' name='[attr:Calculation_1575415503133130760:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Action (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Action (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1575415503129722883]' />
          <groupfilter function='level-members' level='[Calculation_1575415503130648581]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1575415503130992646]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1575415503129722883]' member='#2015-02-21#' />
          <groupfilter function='member' level='[Calculation_1575415503129722883]' member='#2015-02-22#' />
          <groupfilter function='member' level='[Calculation_1575415503129722883]' member='#2015-02-23#' />
          <groupfilter function='member' level='[Calculation_1575415503129722883]' member='#2015-02-24#' />
          <groupfilter function='member' level='[Calculation_1575415503129722883]' member='#2015-02-25#' />
          <groupfilter function='member' level='[Calculation_1575415503129722883]' member='#2015-02-26#' />
          <groupfilter function='member' level='[Calculation_1575415503129722883]' member='#2015-02-27#' />
          <groupfilter function='member' level='[Calculation_1575415503129722883]' member='#2015-02-28#' />
          <groupfilter function='member' level='[Calculation_1575415503129722883]' member='#2015-03-01#' />
          <groupfilter function='member' level='[Calculation_1575415503129722883]' member='#2015-03-02#' />
          <groupfilter function='member' level='[Calculation_1575415503129722883]' member='#2015-03-03#' />
          <groupfilter function='member' level='[Calculation_1575415503129722883]' member='#2015-03-04#' />
          <groupfilter function='member' level='[Calculation_1575415503129722883]' member='#2015-03-05#' />
          <groupfilter function='member' level='[Calculation_1575415503129722883]' member='#2015-03-06#' />
          <groupfilter function='member' level='[Calculation_1575415503129722883]' member='#2015-03-07#' />
          <groupfilter function='member' level='[Calculation_1575415503129722883]' member='#2015-03-08#' />
          <groupfilter function='member' level='[Calculation_1575415503129722883]' member='#2015-03-09#' />
          <groupfilter function='member' level='[Calculation_1575415503129722883]' member='#2015-03-10#' />
          <groupfilter function='member' level='[Calculation_1575415503129722883]' member='#2015-03-11#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind Kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1575415503130648581]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1575415503130992646]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1575415503129722883]' />
          <groupfilter function='level-members' level='[Calculation_1575415503130648581]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1575415503130992646]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_D8B19F6E7AD64B7BBC5244728E62DB58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MovingAverage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_FFD9E6C3FC994EEBA719D3DB05077F96]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='MovingAverage' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500'><![CDATA[Temperature vs Wind Speed Between <]]></run>
            <run bold='true' fontcolor='#005500'>[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Calculation_1575415503130648581:qk]</run>
            <run bold='true' fontcolor='#005500'>&gt; and &lt;</run>
            <run bold='true' fontcolor='#005500'>[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Min Month (copy)_1575415503130992646:qk]</run>
            <run bold='true' fontcolor='#005500'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.02smdba1jrxsht18l0e3j1uzi1r4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02smdba1jrxsht18l0e3j1uzi1r4'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1575415503129722883]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1575415503130648581]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(if [Moving Average Period Set] Then [Calculation_1575415503129722883] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1575415503133130760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1575415503129722883] &gt;= [Calculation_1575415503130648581]&#13;&#10;and &#13;&#10;[Calculation_1575415503129722883] &lt;= [Min Month (copy)_1575415503130992646]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1575415503130992646]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(if [Moving Average Period Set] Then [Calculation_1575415503129722883] END) }' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1575415503130648581]' derivation='None' name='[none:Calculation_1575415503130648581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575415503133130760]' derivation='None' name='[none:Calculation_1575415503133130760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1575415503130992646]' derivation='None' name='[none:Min Month (copy)_1575415503130992646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[Action (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D8B19F6E7AD64B7BBC5244728E62DB58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1575415503129722883]' />
              <groupfilter function='level-members' level='[Calculation_1575415503130648581]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1575415503130992646]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Calculation_1575415503133130760:nk]'>
            <groupfilter function='member' level='[none:Calculation_1575415503133130760:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Calculation_1575415503133130760:nk]</column>
            <column>[federated.02smdba1jrxsht18l0e3j1uzi1r4].[Action (Moving Average Period,Min Month,Max Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[sum:count:qk]' />
              <text column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[sum:count:qk]' />
              <lod column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Calculation_1575415503130648581:qk]' />
              <lod column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Min Month (copy)_1575415503130992646:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#005500'><![CDATA[Temp C:	<[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:temp real C (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#005500'><![CDATA[Wind Kph:	<[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#005500'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#005500'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.02smdba1jrxsht18l0e3j1uzi1r4].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:temp real C (bin):ok]</rows>
        <cols>[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02smdba1jrxsht18l0e3j1uzi1r4].[Wind Speed Kph (bin)]</column>
          <column>[federated.02smdba1jrxsht18l0e3j1uzi1r4].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.02smdba1jrxsht18l0e3j1uzi1r4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02smdba1jrxsht18l0e3j1uzi1r4'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1575415503129722883]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1575415503130648581]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(if [Moving Average Period Set] Then [Calculation_1575415503129722883] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1575415503133130760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1575415503129722883] &gt;= [Calculation_1575415503130648581]&#13;&#10;and &#13;&#10;[Calculation_1575415503129722883] &lt;= [Min Month (copy)_1575415503130992646]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1575415503130992646]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(if [Moving Average Period Set] Then [Calculation_1575415503129722883] END) }' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1575415503130648581]' derivation='None' name='[none:Calculation_1575415503130648581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575415503133130760]' derivation='None' name='[none:Calculation_1575415503133130760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1575415503130992646]' derivation='None' name='[none:Min Month (copy)_1575415503130992646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1575415503130648581]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1575415503130992646]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1575415503129722883]' />
              <groupfilter function='level-members' level='[Calculation_1575415503130648581]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1575415503130992646]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Calculation_1575415503133130760:nk]'>
            <groupfilter function='member' level='[none:Calculation_1575415503133130760:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Calculation_1575415503133130760:nk]</column>
            <column>[federated.02smdba1jrxsht18l0e3j1uzi1r4].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.02smdba1jrxsht18l0e3j1uzi1r4].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[hr:time:ok]' />
              <text column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[sum:count:qk]' />
              <lod column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Min Month (copy)_1575415503130992646:qk]' />
              <lod column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Calculation_1575415503130648581:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.02smdba1jrxsht18l0e3j1uzi1r4].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02smdba1jrxsht18l0e3j1uzi1r4].[hr:time:ok]</rows>
        <cols>[federated.02smdba1jrxsht18l0e3j1uzi1r4].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500'>&lt;</run>
            <run bold='true' fontcolor='#005500'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#005500'>&gt; &lt;</run>
            <run bold='true' fontcolor='#005500'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#005500'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.02smdba1jrxsht18l0e3j1uzi1r4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02smdba1jrxsht18l0e3j1uzi1r4'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1575415503129722883]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1575415503130648581]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(if [Moving Average Period Set] Then [Calculation_1575415503129722883] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1575415503133130760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1575415503129722883] &gt;= [Calculation_1575415503130648581]&#13;&#10;and &#13;&#10;[Calculation_1575415503129722883] &lt;= [Min Month (copy)_1575415503130992646]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1575415503130992646]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(if [Moving Average Period Set] Then [Calculation_1575415503129722883] END) }' />
            </column>
            <column-instance column='[Calculation_1575415503133130760]' derivation='Attribute' name='[attr:Calculation_1575415503133130760:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1575415503129722883]' derivation='None' name='[none:Calculation_1575415503129722883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575415503130648581]' derivation='None' name='[none:Calculation_1575415503130648581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1575415503130992646]' derivation='None' name='[none:Min Month (copy)_1575415503130992646:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[attr:Calculation_1575415503133130760:nk]' />
              <lod column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Calculation_1575415503130648581:qk]' />
              <lod column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Min Month (copy)_1575415503130992646:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Calculation_1575415503129722883:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Calculation_1575415503130648581:qk]' z-order='1' />
            <reference-line axis-column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Calculation_1575415503129722883:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Min Month (copy)_1575415503130992646:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#005500'><![CDATA[Date:	<[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Calculation_1575415503129722883:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#005500'><![CDATA[Moving Average Rides:	<[federated.02smdba1jrxsht18l0e3j1uzi1r4].[usr:Calculation1:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02smdba1jrxsht18l0e3j1uzi1r4].[usr:Calculation1:qk]</rows>
        <cols>[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Calculation_1575415503129722883:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500' fontsize='16'>London Bike Rides </run>
            <run>&#10;</run>
            <run fontcolor='#005500' fontsize='12'><![CDATA[Between <[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Calculation_1575415503130648581:qk]> and <[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Min Month (copy)_1575415503130992646:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.02smdba1jrxsht18l0e3j1uzi1r4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02smdba1jrxsht18l0e3j1uzi1r4'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1575415503129722883]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1575415503130648581]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(if [Moving Average Period Set] Then [Calculation_1575415503129722883] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1575415503133130760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1575415503129722883] &gt;= [Calculation_1575415503130648581]&#13;&#10;and &#13;&#10;[Calculation_1575415503129722883] &lt;= [Min Month (copy)_1575415503130992646]' />
            </column>
            <column caption='In Range Price' datatype='integer' name='[Calculation_1575415503135043593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_1575415503133130760]) * [count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1575415503130992646]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(if [Moving Average Period Set] Then [Calculation_1575415503129722883] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1575415503130648581]' derivation='None' name='[none:Calculation_1575415503130648581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575415503133130760]' derivation='None' name='[none:Calculation_1575415503133130760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1575415503130992646]' derivation='None' name='[none:Min Month (copy)_1575415503130992646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575415503135043593]' derivation='Sum' name='[sum:Calculation_1575415503135043593:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[Action (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D8B19F6E7AD64B7BBC5244728E62DB58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1575415503129722883]' />
              <groupfilter function='level-members' level='[Calculation_1575415503130648581]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1575415503130992646]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Calculation_1575415503133130760:nk]'>
            <groupfilter function='member' level='[none:Calculation_1575415503133130760:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Calculation_1575415503133130760:nk]</column>
            <column>[federated.02smdba1jrxsht18l0e3j1uzi1r4].[Action (Moving Average Period,Min Month,Max Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[sum:Calculation_1575415503135043593:qk]' />
              <lod column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Min Month (copy)_1575415503130992646:qk]' />
              <lod column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Calculation_1575415503130648581:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#005500' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#005500' fontsize='36'>[federated.02smdba1jrxsht18l0e3j1uzi1r4].[sum:Calculation_1575415503135043593:qk]</run>
                <run bold='true' fontcolor='#005500' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.02smdba1jrxsht18l0e3j1uzi1r4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02smdba1jrxsht18l0e3j1uzi1r4'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1575415503129722883]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1575415503130648581]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(if [Moving Average Period Set] Then [Calculation_1575415503129722883] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1575415503133130760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1575415503129722883] &gt;= [Calculation_1575415503130648581]&#13;&#10;and &#13;&#10;[Calculation_1575415503129722883] &lt;= [Min Month (copy)_1575415503130992646]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1575415503130992646]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(if [Moving Average Period Set] Then [Calculation_1575415503129722883] END) }' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1575415503130648581]' derivation='None' name='[none:Calculation_1575415503130648581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575415503133130760]' derivation='None' name='[none:Calculation_1575415503133130760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1575415503130992646]' derivation='None' name='[none:Min Month (copy)_1575415503130992646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1575415503130648581]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1575415503130992646]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1575415503129722883]' />
              <groupfilter function='level-members' level='[Calculation_1575415503130648581]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1575415503130992646]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Calculation_1575415503133130760:nk]'>
            <groupfilter function='member' level='[none:Calculation_1575415503133130760:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Calculation_1575415503133130760:nk]</column>
            <column>[federated.02smdba1jrxsht18l0e3j1uzi1r4].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.02smdba1jrxsht18l0e3j1uzi1r4].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:weather:nk]' />
              <text column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[sum:count:qk]' />
              <lod column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Calculation_1575415503130648581:qk]' />
              <lod column='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Min Month (copy)_1575415503130992646:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false'>&lt;</run>
                <run bold='false'>[federated.02smdba1jrxsht18l0e3j1uzi1r4].[sum:count:qk]</run>
                <run bold='false'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:weather:nk]</rows>
        <cols>[federated.02smdba1jrxsht18l0e3j1uzi1r4].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.02smdba1jrxsht18l0e3j1uzi1r4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02smdba1jrxsht18l0e3j1uzi1r4'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1575415503129722883]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_1575415503129722883]' derivation='None' name='[none:Calculation_1575415503129722883:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='14' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='48958' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='48958' id='3' name='TotalRides' w='20349' x='586' y='1042'>
                  </zone>
                  <zone h='48958' id='5' name='MovingAverage' w='78479' x='20935' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='48958' id='12' name='HeatMap' w='98828' x='586' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7161' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='75037' y='1172' />
        <zone h='7031' id='11' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='62738' y='1432' />
        <zone h='4427' id='13' type-v2='text' w='10029' x='52123' y='2083'>
          <formatted-text>
            <run bold='true' fontcolor='#005500'>Drag and hold to select</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#005500'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8724' id='17' name='MovingAverage' param='[federated.02smdba1jrxsht18l0e3j1uzi1r4].[none:Calculation_1575415503129722883:qk]' type-v2='filter' values='database' w='12299' x='87408' y='911' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
